# Project: Proj_SD1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../root/_Version/version.o ../../root/main.o ../../root/app/HMI/Hmi.o
LINKOBJ  = ../../root/_Version/version.o ../../root/main.o ../../root/app/HMI/Hmi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proj_SD1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../root/_Version/version.o: ../../root/_Version/version.c
	$(CC) -c ../../root/_Version/version.c -o ../../root/_Version/version.o $(CFLAGS)

../../root/main.o: ../../root/main.c
	$(CC) -c ../../root/main.c -o ../../root/main.o $(CFLAGS)

../../root/app/HMI/Hmi.o: ../../root/app/HMI/Hmi.c
	$(CC) -c ../../root/app/HMI/Hmi.c -o ../../root/app/HMI/Hmi.o $(CFLAGS)
